spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:TjLnFtLSx43ZIBxy@cluster-spring.npsag7u.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db